F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\appsettings.Development.json
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\appsettings.json
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.exe
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.deps.json
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.runtimeconfig.json
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.runtimeconfig.dev.json
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\ref\Launchpad.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.pdb
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.Views.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Launchpad.Views.pdb
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.csproj.AssemblyReference.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.GeneratedMSBuildEditorConfig.editorconfig
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.AssemblyInfoInputs.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.AssemblyInfo.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.csproj.CoreCompileInputs.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.MvcApplicationPartsAssemblyInfo.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.RazorAssemblyInfo.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.RazorAssemblyInfo.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\staticwebassets\Launchpad.StaticWebAssets.Manifest.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\staticwebassets\Launchpad.StaticWebAssets.xml
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\scopedcss\bundle\Launchpad.styles.css
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.TagHelpers.input.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.TagHelpers.output.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.RazorCoreGenerate.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.RazorTargetAssemblyInfo.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.RazorTargetAssemblyInfo.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.Views.pdb
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\ref\Launchpad.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.pdb
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.genruntimeconfig.cache
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Launchpad.csproj.CopyComplete
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Humanizer.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\MySqlConnector.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Login\Register.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Admin\EditCategory.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Admin\AddLink.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Admin\EditLink.cshtml.g.cs
F:\School\NSCC\Fall 2021\INET2005\Project-3\INET2005-Boilerplate-with-MySQL\obj\Debug\net5.0\Razor\Views\Admin\DeleteLink.cshtml.g.cs
